[gd_scene load_steps=7 format=3 uid="uid://lt7bsb6f041o"]

[ext_resource type="Texture2D" uid="uid://cuono0yxdxku0" path="res://Sprites/WorldMap/Level 1/mergedown_level001.png" id="1_51me1"]
[ext_resource type="Script" path="res://MainGame/WorldMapScene/WorldMap.gd" id="1_vmq77"]
[ext_resource type="Script" path="res://MainGame/WorldMapScene/WorldScenePlayer.gd" id="2_2cga4"]
[ext_resource type="Texture2D" uid="uid://c81sybvv6ri5" path="res://icon.svg" id="2_n8qjq"]
[ext_resource type="Script" path="res://MainGame/WorldMapScene/FIGHT.gd" id="4_v00y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8dy0"]
radius = 30.4631

[node name="WorldMap" type="Node2D"]
position = Vector2(75, 45)
script = ExtResource("1_vmq77")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 987.0
offset_bottom = 552.0
texture = ExtResource("1_51me1")

[node name="StartingLocation" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/StartingLocation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/StartingLocation/Area2D"]
position = Vector2(116, 117)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Battle001" type="Node2D" parent="TextureRect"]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="TextureRect/Battle001"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Battle001/Area2D"]
position = Vector2(548, 120)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Battle002" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/Battle002"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Battle002/Area2D"]
position = Vector2(870, 117)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Battle003" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/Battle003"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Battle003/Area2D"]
position = Vector2(866, 222)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Shop001" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/Shop001"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Shop001/Area2D"]
position = Vector2(496, 226)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Battle004a" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/Battle004a"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Battle004a/Area2D"]
position = Vector2(220, 281)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Battle004b" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/Battle004b"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Battle004b/Area2D"]
position = Vector2(220, 181)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Battle005" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/Battle005"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Battle005/Area2D"]
position = Vector2(111, 338)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Battle006" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/Battle006"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Battle006/Area2D"]
position = Vector2(649, 362)
shape = SubResource("CircleShape2D_e8dy0")

[node name="BOSS" type="Node2D" parent="TextureRect"]

[node name="Area2D" type="Area2D" parent="TextureRect/BOSS"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/BOSS/Area2D"]
position = Vector2(865, 358)
shape = SubResource("CircleShape2D_e8dy0")

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(112, 64)
script = ExtResource("2_2cga4")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(1.60001, 53.6001)
scale = Vector2(0.40625, 0.367188)
texture = ExtResource("2_n8qjq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2(1.60001, 53.6001)
scale = Vector2(0.40625, 0.367188)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[node name="Player EXP" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(250, 0)
offset_left = 632.0
offset_top = 34.0
offset_right = 895.0
offset_bottom = 61.0

[node name="Player Health" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(250, 0)
offset_left = 92.0
offset_top = 32.0
offset_right = 355.0
offset_bottom = 59.0

[node name="Settings" type="Button" parent="."]
custom_minimum_size = Vector2(170, 45)
offset_left = 523.0
offset_top = 483.0
offset_right = 695.0
offset_bottom = 529.0
text = "SETTINGS"

[node name="LOAD" type="Button" parent="."]
custom_minimum_size = Vector2(170, 45)
offset_left = 308.0
offset_top = 483.0
offset_right = 480.0
offset_bottom = 529.0
text = "LOAD"

[node name="SAVE" type="Button" parent="."]
custom_minimum_size = Vector2(170, 45)
offset_left = 76.0
offset_top = 482.0
offset_right = 248.0
offset_bottom = 530.0
text = "SAVE"

[node name="MenuButton" type="MenuButton" parent="."]
custom_minimum_size = Vector2(170, 45)
offset_left = 739.0
offset_top = 483.0
offset_right = 909.0
offset_bottom = 528.0
text = "MENU"

[node name="FIGHT" type="Button" parent="."]
custom_minimum_size = Vector2(170, 45)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 412.0
offset_top = 15.0
offset_right = 582.0
offset_bottom = 60.0
grow_horizontal = 2
text = "FIGHT!"
script = ExtResource("4_v00y1")

[connection signal="area_entered" from="TextureRect/Battle001/Area2D" to="FIGHT" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="TextureRect/Battle001/Area2D" to="FIGHT" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="TextureRect/Battle001/Area2D" to="FIGHT" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TextureRect/Battle001/Area2D" to="FIGHT" method="_on_area_2d_body_exited"]
[connection signal="pressed" from="FIGHT" to="FIGHT" method="_on_fight_pressed"]
