[gd_scene load_steps=6 format=3 uid="uid://bh0kajd83wpmk"]

[ext_resource type="PackedScene" uid="uid://u51jqj31xqif" path="res://Sprites/Goblin/GoblinEnemy.tscn" id="1_devql"]
[ext_resource type="PackedScene" uid="uid://cjew5s47tqpad" path="res://Sprites/Player/player.tscn" id="2_wllme"]
[ext_resource type="Script" path="res://MainGame/BattleLevels/BattleManager.gd" id="3_3m45x"]
[ext_resource type="Script" path="res://mechs/Battle/TurnTracker.gd" id="4_rnk7k"]
[ext_resource type="Script" path="res://MainGame/BattleLevels/FindCharsForBattle.gd" id="5_hxk5p"]

[node name="Battle002" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GoblinEnemy" parent="." instance=ExtResource("1_devql")]

[node name="Player" parent="." instance=ExtResource("2_wllme")]

[node name="GoblinEnemy2" parent="." instance=ExtResource("1_devql")]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3_3m45x")

[node name="TurnTracker" type="Node" parent="BattleManager"]
script = ExtResource("4_rnk7k")

[node name="FindCharsForBattle" type="Node" parent="BattleManager"]
script = ExtResource("5_hxk5p")
