[gd_scene load_steps=3 format=3 uid="uid://b1ig8vy0y0dd3"]

[ext_resource type="Texture2D" uid="uid://cdb5q5y62gkkq" path="res://Sprites/WorldMap/Level 1/Battle001/MergeDownBattle001Field.png" id="1_om35p"]
[ext_resource type="PackedScene" uid="uid://u51jqj31xqif" path="res://Sprites/Goblin/GoblinEnemy.tscn" id="2_epj4r"]

[node name="Battle001" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_om35p")

[node name="GoblinEnemy" parent="." instance=ExtResource("2_epj4r")]
position = Vector2(146, 103)
