
[gd_scene load_steps=3 format=3 uid="uid://u51jqj31xqif"]

[ext_resource type="Script" path="res://Sprites/Goblin/GoblinEnemy.gd" id="1_j4aoh"]
[ext_resource type="Script" path="res://mechs/Characters/Battler/Battler.gd" id="1_litk5"]
main

[node name="GoblinEnemy" type="Node2D"]
script = ExtResource("1_j4aoh")


[node name="Node" type="Node" parent="."]
script = ExtResource("1_litk5")
main
