[gd_scene load_steps=10 format=3 uid="uid://bl7q13f87m2h8"]

[ext_resource type="Texture2D" uid="uid://xh5rqpuc8od6" path="res://Sprites/SwordBoard/SwordBoardCharacter-Sheet.png" id="1_bpmg1"]
[ext_resource type="Script" path="res://Sprites/SwordBoard/sword_board.gd" id="1_qccm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx5am"]
size = Vector2(12, 15)

[sub_resource type="Animation" id="Animation_hvsmm"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 6, 6]
}

[sub_resource type="Animation" id="Animation_6dvqq"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}

[sub_resource type="Animation" id="Animation_f71p3"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kd62i"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 3, 5]
}

[sub_resource type="Animation" id="Animation_fiuvn"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uunko"]
_data = {
"Hit": SubResource("Animation_hvsmm"),
"Idle": SubResource("Animation_6dvqq"),
"Stand": SubResource("Animation_f71p3"),
"Walk": SubResource("Animation_kd62i"),
"default": SubResource("Animation_fiuvn")
}

[node name="SwordBoard" type="CharacterBody2D"]
script = ExtResource("1_qccm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(190, 100)
shape = SubResource("RectangleShape2D_rx5am")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(189, 100)
texture = ExtResource("1_bpmg1")
hframes = 12
frame = 1
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "Sprite2D/AnimationPlayer",
"slice": "",
"source": "res://Sprites/SwordBoardCharacter-Sheet.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_uunko")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Level" type="HBoxContainer" parent="UI"]
offset_left = 78.0
offset_top = 118.0
offset_right = 192.0
offset_bottom = 145.0

[node name="Label" type="Label" parent="UI/Level"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "1"

[node name="ProgressBar" type="ProgressBar" parent="UI/Level"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 1)
layout_mode = 2
max_value = 200.0

[node name="Stats" type="HBoxContainer" parent="UI/Level"]
layout_mode = 2

[node name="Attribute" type="VBoxContainer" parent="UI/Level/Stats"]
layout_mode = 2

[node name="Total XP" type="Label" parent="UI/Level/Stats/Attribute"]
layout_mode = 2
text = "Total XP"

[node name="Health" type="Label" parent="UI/Level/Stats/Attribute"]
layout_mode = 2
text = "Health"

[node name="Strength" type="Label" parent="UI/Level/Stats/Attribute"]
layout_mode = 2
text = "Strength"

[node name="Swift" type="Label" parent="UI/Level/Stats/Attribute"]
layout_mode = 2
text = "Swift"

[node name="Defense" type="Label" parent="UI/Level/Stats/Attribute"]
layout_mode = 2
text = "Defense"

[node name="Value" type="VBoxContainer" parent="UI/Level/Stats"]
layout_mode = 2

[node name="Total XP" type="Label" parent="UI/Level/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
horizontal_alignment = 2

[node name="Health" type="Label" parent="UI/Level/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
horizontal_alignment = 2

[node name="Strength" type="Label" parent="UI/Level/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
horizontal_alignment = 2

[node name="Swift" type="Label" parent="UI/Level/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
horizontal_alignment = 2

[node name="Defense" type="Label" parent="UI/Level/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
horizontal_alignment = 2

[node name="Button" type="Button" parent="UI"]
offset_left = 272.0
offset_top = 62.0
offset_right = 314.0
offset_bottom = 93.0
text = "+ XP
"

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
