[gd_scene load_steps=3 format=3 uid="uid://d4fer4hhvnvso"]

[ext_resource type="Script" path="res://mechs/Characters/Jobs/Job.gd" id="1_tfaxa"]
[ext_resource type="Script" path="res://mechs/Characters/CharacterStats.gd" id="2_mscal"]

[node name="Job" type="Node"]
script = ExtResource("1_tfaxa")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_mscal")

[node name="Skills" type="Node" parent="."]
